<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            text-align: center;        /* 글자 가운데 정렬*/            
            line-height: 200px;          /*높이 중간*/
            padding: 50px;
            /* float: left; */
        }

        P.p1 {
            border-top: 10px dotted green;
            border-bottom: 10px dotted green;
            
        }

        p.p2 {
            border-top: 10px solid black;
            border-bottom: 5px solid black;
            border-left: 0px;
            border-right: 0px;
        }

        p.p3 {
            border-top: 0px;
            border-bottom: 0px;
        }

        p.p4 {
            border-radius: 50px; /* 모서리를 둥글게 처리 */
        }

        .p5 , .p6, .p7, .p8 {
            line-height: 50%;
        }
        p.p5 { width : 20px; height: 20px; background-color: yellow;
            border-radius: 100px;
        }
        p.p6 { width : 40px; height: 40px; background-color: red; border-radius: 100px;}
        p.p7 { width : 80px; height: 80px; background-color: purple; border-radius: 100px;}
        p.p8 { width : 300px; height: 10px; background-color: indianred; border-radius: 100px;}
    </style>
</head>
<body>
    <h3> 박스의 테두리 지정</h3>
    <hr>
    <p class="p"> 박스의 테두리 지정 - 1 </p>
    <p class="p1"> 박스의 테두리 지정 - 2 </p>
    <p class="p2"> 박스의 테두리 지정 - 3 </p>
    <p class="p3"> 박스의 테두리 지정 - 4 </p>
    <p class="p4"> 박스의 테두리 지정 - 5 </p>

    <!-- 정원 그리기 : border-radius -->
    <p class="p5"> 원그리기 </p>
    <p class="p6"> 원그리기 </p>
    <p class="p7"> 원그리기 </p>
    <p class="p8"> 원그리기 </p>
</body>
</html>