<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            border: ;
        }
        div {
            margin:10px;
            width: 100px;
        }
        .none {
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .dotted{
            border-style:dotted;
        }
        .dashed{
            border-style:dashed;
        }
        .solid{
            border-style:solid;
        }
        .double{
            border-style:double;
        }
        .double{
            border-style:
        }
        .inset{border-style:inset; }
        .outset{border-style:outset; }
        .mix{border-style: dotted dashed solid double; }
        .mix2{ 
            border-top: 1px dotted red;
            border-right: 1px dashed yellow;
            border-left: 1px solid blue;
            border-bottom: 1px double green;
        }


    </style>
</head>
<body>
    <h3>박스 테두리선 적용</h3>
    <br>
    <!--
         border-style : solid (실선), dotted(점선), dashed(-) ...
         border-top : 윗쪽
         border-bottom : 아래쪽
         border-right : 오른쪽 
         border-left : 왼쪽

    -->
    <div class="none"> none</div>
    <div class="hidden"> hidden</div>
    <div class="dotted"> dotted</div>
    <div class="dashed"> dashed</div>
    <div class="solid"> solid</div>
    <div class="double"> double</div>
    <div class="inset"> inset</div>
    <div class="outset"> outset</div>
    <div class="mix"> mix</div>
    <div class="mix2"> none</div>
    




    
    
   



</body>
</html>