.body {
    margin: 0; padding: 0;font-family: sans-serif;
}

.subgrid {display: grid;}
button { font-size: 2rem; border:0.5px solid #98999b;}
#app  {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#app .calculator  { 
    width: 300px; display: grid; 
    grid-template-areas: 
        'total total total total'
        'modif modif modif oper'
        'digit digit digit oper'
        'digit digit digit oper'
        'digit digit digit oper'
        'digit digit digit oper';
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    height: 500px;}

#app .calculator #total {
    grid-area: total; background-color: #333; color: white; 
    margin: 0;padding: 1rem;display: flex;justify-content: flex-end;
    font-size: 4rem;
}
#app .calculator .digits {
    grid-area: digit; display: flex;flex-wrap: wrap; flex-direction: row-reverse;
}
#app .calculator .digits > button {background-color: #efefef; flex: 1 0 30%;}
#app .calculator .modifiers { 
        grid-area: modif;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
}
#app .calculator .modifiers > button {background-color: #ccc;}
#app .calculator .operations {grid-area: oper;}
#app .calculator .operations > button {background-color: orange;}


